<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database Viewer</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        main {
            padding: 1rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 0.75rem;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <header>
        <h1>These result are from {{databaseName}} table.</h1>
    </header>
    <main>
        <h2>{{query}}</h2>
        <table>
            <thead>
                {% for column in columns  %}
                <td>{{column}}</td>
                {% endfor %}
            </thead>
            <tbody>
                {% for row in requestResult %}
                <tr>
                    {% for item in row %}
                
                    <td>{{item}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
                
            </tbody>
        </table>
    </main>
</body>
</html>
